# Gateway


# Container
# SERVICE_1 = "visita"
# SERVICE_2 = "notif"

# Mysql DB
# DB_HOST = "sql-db"
# DB_NAME = "g5_db"
# DB_USER = "root"
# DB_PASS = "admin"
# DB_PORT = 3006

# Ports
# PORT_1 = 3001
# PORT_2 = 3002
# PORT_3 = 3003
# PORT_4 = 3004

# Message Broker - RabbitMQ
# MESSAGE_BROKER_URL