{
	"folders": [
		{
			"path": "microservicio",
		},
    {
			"path": ".",
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
    "editor.bracketPairColorization.enabled": true,
		"files.autoSave": "onFocusChange",
		"eslint.validate": [
			"javascript",
		],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "javascript.suggest.paths": false,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"prettier.singleQuote": true,
		"prettier.trailingComma": "all",
    "files.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/jsconfig.json": false,
    },
    "terminal.integrated.gpuAcceleration": "on",
    "emmet.includeLanguages": {
      "jsx": "javascriptreact",
      "js": "javascript"
    },
	},
	"extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "usernamehw.errorlens",
      "esbenp.prettier-vscode",
      "burkeholland.simple-react-snippets",
      "christian-kohler.path-intellisense",
      "chris-noring.node-snippets"
    ]
  },
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	}
}