worker_processes 4;

events { worker_connections 1024; }

http {

  server {

    listen 80;
    charset utf-8;

    location ~ ^/api/visita {
      rewrite ^/api/visita/(.*) /$1 break;
      proxy_pass http://visita:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/notif {
      rewrite ^/api/notif/(.*) /$1 break;
      proxy_pass http://notif:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/auth {
      rewrite ^/api/auth/(.*) /$1 break;
      proxy_pass http://auth:8003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/tecnicos {
      rewrite ^/api/tecnicos/(.*) /$1 break;
      proxy_pass http://tecnicos:8004;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/incidentes {
      rewrite ^/api/incidentes/(.*) /incidentes/$1 break;
      proxy_pass http://incidentes:8005;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

}